# ----- FastAPI -----
SECRET_KEY=super_secret_key
APP_NAME=auth_service
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ENV=development
DEBUG=true

# ----- gRPC -----
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# ----- Database (Postgres) -----
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_DB=auth_db
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ----- JWT -----
JWT_SECRET=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=30
